DAO.TECHNICAL_ERROR = There is some system Issue, Please contact Administrator
USER.FAILURE=Invalid Username or Password
FEASIBILITY.SUCCESS=Success
FEASIBILITY.COMMENTSPEED1=Access Speed not supported at 
FEASIBILITY.COMMENTSPEED2=-Max. supported speed is 
FEASIBILITY.COMMENTDISTANCE=Location is too far from the exchange to support the desired access speed - Max. distance is 
FEASIBILITY.COMMENTSUCCESS=Success
FEASIBILITY.FAILURE=Failed
SERVICE.ADDED_SUCCESS=Customer Details added successfully with Request Id 
